{
  "name": "Calorie Tracker",
  "short_name": "Calories",
  "description": "Daily intake and weekly trend",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait"
}
